# Jenkins

./: HelloWorld.txt  pom.xml  readme.txt
Jenk/: .project  pom.xml
Jenk/src/main/java/Team2/Jenk/: BankAccount.java
Jenk/src/test/java/Team2/Jenk/: BankAccountTest.java
JenkinsPractice/: BankAccount.java  TestBankAccount.java
src/main/java/: BankAccount.java  BankAccountTest.java
src/main/java/Bank/: BankAccount.java  BankAccountTest.java
